src/UI.Desktop.WPF/Dialogs/SettingsDialog.xaml

<Window x:Class="UI.Desktop.WPF.Dialogs.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Input="clr-namespace:CommunityToolkit.Mvvm.Input"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        md:DialogServiceViews.IsRegistered="True"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:UI.Desktop.WPF.Dialogs"
        xmlns:dvm="clr-namespace:Logic.UI.DialogViewModels;assembly=Logic.UI"
        Title="Settings"
        MinWidth="640"
        MinHeight="400"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance Type=dvm:SettingsDialogViewModel}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <TabControl Grid.IsSharedSizeScope="True">
      <TabItem Header="Pinboard file">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition SharedSizeGroup="AllTabPagesEquallyHeigh"/>
          </Grid.RowDefinitions>

          <local:SettingsDialogDownloadJSON/>

        </Grid>
      </TabItem>

      <TabItem Header="App settings">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition SharedSizeGroup="AllTabPagesEquallyHeigh"/>
          </Grid.RowDefinitions>

          <local:SettingsDialogGeneral/>
        </Grid>
      </TabItem>

    </TabControl>
    <StackPanel Grid.Row="1"
                  Margin="0,6,3,0"
                  Orientation="Horizontal" 
                  HorizontalAlignment="Right">

      <Button Content="_Apply"
              Command="{Binding CmdApply}"/>

      <Button Content="_Reject"
              Command="{Binding CmdReject}"/>
    </StackPanel>
 
  </Grid>
</Window>
