src/UI.Desktop.WPF/Dialogs/SettingsDialog.xaml

<Window x:Class="UI.Desktop.WPF.Dialogs.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Input="clr-namespace:CommunityToolkit.Mvvm.Input"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        md:DialogServiceViews.IsRegistered="True"
        mc:Ignorable="d"
        xmlns:dvm="clr-namespace:Logic.UI.DialogViewModels;assembly=Logic.UI"
        Title="Settings"
        MinWidth="640"
        MinHeight="400"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        >
  <DockPanel LastChildFill="True">
    <Grid DockPanel.Dock="Top">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Label Grid.Column="0"
             Grid.Row="0"
             Content="URL of Pinboard.in backup file in JSON format" />
      <TextBox x:Name="tbxJSONFileURL"
               Grid.Column="0"
               Grid.Row="1"
               Focusable="True"
               IsTabStop="True"
               Text="{Binding JSONFileURL,
                              Mode=TwoWay,
                              UpdateSourceTrigger=PropertyChanged}" />
      <Button x:Name="btnOpenFileRequest"
              Grid.Column="1"
              Grid.Row="1"
              Input:RelayCommandExtensions.IsCommandUpdateEnabled="True"
              Command="{Binding CmdDownloadJSON}"
              Content="&#xE896;"
              FontFamily="Segoe MDL2 Assets"
              FontSize="16"
              IsEnabled="{Binding IsLocked,
                                  Converter={StaticResource BoolInverseConverter}}" />
      <StackPanel Grid.Row="2" Orientation="Horizontal">
        <CheckBox Content="Ask before application exit" IsChecked="{Binding AskBeforeAppExit}" />
      </StackPanel>
    </Grid>
    <StackPanel Margin="0 10 0 0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                DockPanel.Dock="Top"
                Orientation="Horizontal">

      <Button Input:RelayCommandExtensions.IsCommandUpdateEnabled="True"
              Command="{Binding CmdApply}"
              Content="_Apply" />

      <Button Input:RelayCommandExtensions.IsCommandUpdateEnabled="True"
              Command="{Binding CmdCancel}"
              Content="_Cancel" />
    </StackPanel>
  </DockPanel>
</Window>
