src/UI.Desktop.WPF/Dialogs/SettingsDialogDownloadJSON.xaml

<UserControl x:Class="UI.Desktop.WPF.Dialogs.SettingsDialogDownloadJSON"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Input="clr-namespace:CommunityToolkit.Mvvm.Input"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Desktop.WPF.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Label Grid.Column="0"
           Grid.Row="0"
           Content="URL of Pinboard.in backup file in JSON format" />
    <TextBox x:Name="tbxJSONFileURL"
             Grid.Column="0"
             Grid.Row="1"
             Focusable="True"
             IsTabStop="True"
             Text="{Binding JSONFileURL,
                            Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged}" />
    <StackPanel Grid.Row="2" Orientation="Horizontal">
      <TextBlock Text="Pinboard file date:"/>
      <TextBlock Text="{Binding PinboardFileDate}"/>
    </StackPanel>
    <Button x:Name="btnOpenFileRequest"
            Grid.Row="4"
            Input:RelayCommandExtensions.IsCommandUpdateEnabled="True"
            Command="{Binding CmdDownloadJSON}"
            Content="Update"
            IsEnabled="{Binding IsLocked,
                                Converter={StaticResource BoolInverseConverter}}" />
  </Grid>
</UserControl>
