src/UI.Desktop.WPF/Dialogs/UpdateDialog.xaml

<Window x:Class="UI.Desktop.WPF.Dialogs.UpdateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Input="clr-namespace:CommunityToolkit.Mvvm.Input"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dvm="clr-namespace:Logic.UI.DialogViewModels;assembly=Logic.UI"
        xmlns:local="clr-namespace:UI.Desktop.WPF.Dialogs"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        Title="Update"
        MinWidth="640"
        MinHeight="400"
        d:DataContext="{d:DesignInstance Type=dvm:UpdateDialogViewModel}"
        md:DialogServiceViews.IsRegistered="True"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
  <Window.InputBindings>
    <KeyBinding Key="Esc" Command="{Binding CmdCancel}" />
  </Window.InputBindings>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <StackPanel Orientation="Vertical">
      <Label Grid.Column="0"
             Grid.Row="0"
             Content="URL of Pinboard.in backup file in JSON format" />
      <TextBox x:Name="tbxJSONFileURL"
               Grid.Column="0"
               Grid.Row="1"
               Focusable="True"
               IsReadOnly="True"
               IsTabStop="True"
               Text="{Binding JSONFileURL,
                              Mode=OneWay}" />
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="Pinboard file date:" />
        <TextBlock FontWeight="Bold" Text="{Binding CurrentFile.DateStr}" />
      </StackPanel>
      <Button Input:RelayCommandExtensions.IsCommandUpdateEnabled="True"
              Command="{Binding CmdDownload}"
              Content="_Download" />
      <TextBlock FontWeight="Bold"
                 Text="Download failed. Try to change the URL in settings and download again."
                 Visibility="{Binding HasDownloadSucceeded,
                                      Converter={StaticResource BoolVisibilityConverter}}" />
      <TextBlock FontWeight="Bold"
                 Text="Download succeeded. Click on `Save` to apply the new data file."
                 Visibility="{Binding HasDownloadFailed,
                                      Converter={StaticResource BoolVisibilityConverter}}" />
    </StackPanel>
    <StackPanel Grid.Row="1"
                Margin="0 6 3 0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">

      <Button Input:RelayCommandExtensions.IsCommandUpdateEnabled="True"
              Command="{Binding CmdSave}"
              Content="_Save" />

      <Button Input:RelayCommandExtensions.IsCommandUpdateEnabled="True"
              Command="{Binding CmdCancel}"
              Content="_Cancel" />
    </StackPanel>

  </Grid>
</Window>
