src/UI.Desktop.WPF/MainWindow.xaml

<Window x:Class="UI.Desktop.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Interactivity="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:Views="clr-namespace:UI.Desktop.WPF.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        xmlns:viewmodel="clr-namespace:Logic.UI.ViewModels;assembly=Logic.UI"
        Title="Pinboard.in offline viewer"
        Width="1066"
        Height="600"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        md:DialogServiceViews.IsRegistered="True"
        mc:Ignorable="d">
  <Window.InputBindings>
    <KeyBinding Key="P"
                Command="{Binding CmdSettings}"
                Modifiers="Alt" />
    <KeyBinding Key="U"
                Command="{Binding CmdUpdate}"
                Modifiers="Alt" />
  </Window.InputBindings>
  <Interactivity:Interaction.Triggers>
    <Interactivity:EventTrigger EventName="Closing">
      <Interactivity:InvokeCommandAction Command="{Binding CmdExit}" PassEventArgsToCommand="True" />
    </Interactivity:EventTrigger>
  </Interactivity:Interaction.Triggers>
  <Grid Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" MinWidth="100" />
      <ColumnDefinition Width="5" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Menu Grid.ColumnSpan="3">
      <MenuItem Header="_Project">
        <MenuItem Header="_About.." />
        <Separator />
        <MenuItem Command="{Binding CmdSettings}"
                  Header="_Settings.."
                  InputGestureText="Alt+P" />
        <MenuItem Command="{Binding CmdUpdate}"
                  Header="_Update.."
                  InputGestureText="Alt+U" />
        <Separator />
        <MenuItem Command="{Binding CmdExit}" Header="_Exit" InputGestureText="Alt+F4" />
      </MenuItem>
    </Menu>

    <GridSplitter Grid.Column="1"
                  Grid.Row="1"
                  Grid.RowSpan="2"
                  Width="5"
                  HorizontalAlignment="Stretch" />

    <ListView Grid.Column="0"
              Grid.Row="1"
              Grid.RowSpan="2"
              HorizontalContentAlignment="Center"
              IsEnabled="{Binding IsMenuLocked,
                                  Converter={StaticResource BoolInverseConverter}}"
              IsSynchronizedWithCurrentItem="True"
              ItemsSource="{Binding BookmarkViewModels,
                                    FallbackValue='aaa'}"
              SelectedItem="{Binding CurrentBookmarkViewModel}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center"
                       FontFamily="Segoe MDL2 Assets"
                       FontSize="16"
                       Text="{Binding Symbol}" />
            <TextBlock HorizontalAlignment="Center" Text="{Binding Name}" />
          </StackPanel>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

    <StackPanel Grid.Column="2"
                Grid.Row="1"
                Orientation="Horizontal">
      <Label>Filter Panel</Label>
      <Button Content="Filter 1" />
      <Button Content="Filter 2" />
    </StackPanel>

    <ContentControl Grid.Column="2"
                    Grid.Row="2"
                    Content="{Binding CurrentBookmarkViewModel}"
                    FocusVisualStyle="{x:Null}"
                    IsTabStop="False">
      <ContentControl.Style>
        <Style TargetType="ContentControl">
          <Style.Triggers>
            <DataTrigger Binding="{Binding MessageBoxViewModel.IsOpen}" Value="False">
              <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </ContentControl.Style>
    </ContentControl>

    <Views:StatusBarView Grid.ColumnSpan="3" Grid.Row="3" />

  </Grid>
</Window>
