src/UI.Desktop.WPF/PageViews/SettingsView.xaml

<UserControl x:Class="UI.Desktop.WPF.PageViews.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Input="clr-namespace:CommunityToolkit.Mvvm.Input"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
             xmlns:pageviewmodels="clr-namespace:Logic.UI.PageViewModels;assembly=Logic.UI"
             d:DataContext="{d:DesignInstance Type=pageviewmodels:SettingsViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d"
             md:DialogServiceViews.IsRegistered="True">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0"
                   Grid.Row="0"
                   Content="SSH key location" />
            <TextBox x:Name="tbxSshKeyLocation"
                     Grid.Column="0"
                     Grid.Row="1"
                     Focusable="False"
                     IsReadOnly="True"
                     IsTabStop="False"
                     Text="{Binding SSHFilePath,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}" />
            <Button x:Name="btnOpenFileRequest"
                    Grid.Column="1"
                    Grid.Row="1"
                    Input:RelayCommandExtensions.IsCommandUpdateEnabled="True"
                    Command="{Binding CmdSelectFile}"
                    Content="&#xED25;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="16"
                    IsEnabled="{Binding IsLocked,
                                        Converter={StaticResource BoolInverseConverter}}" />
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <CheckBox Content="Telnet connection allowed" IsChecked="{Binding IsTelnetAllowed}" />
            </StackPanel>
        </Grid>
        <StackPanel Margin="0 10 0 0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">

            <Button Input:RelayCommandExtensions.IsCommandUpdateEnabled="True"
                    Command="{Binding CmdApply}"
                    Content="_Apply" />

            <Button Input:RelayCommandExtensions.IsCommandUpdateEnabled="True"
                    Command="{Binding CmdReject}"
                    Content="_Reject" />
        </StackPanel>
    </DockPanel>
</UserControl>
