UI.Desktop.WPF/PageViews/ConnectionView.xaml

<UserControl x:Class="UI.Desktop.WPF.PageViews.ConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Input="clr-namespace:CommunityToolkit.Mvvm.Input"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pageviewmodels="clr-namespace:Logic.UI.PageViewModels;assembly=Logic.UI"
             d:DataContext="{d:DesignInstance Type=pageviewmodels:ConnectionViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid Grid.Column="2" Grid.Row="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0"
               Grid.ColumnSpan="2"
               Grid.Row="0"
               Content="Download-URL" />

        <TextBox Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Grid.Row="1"
                 Text="{Binding IPAddress, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Column="0"
                Grid.Row="3"
                Command="{Binding CmdPing}"
                Input:RelayCommandExtensions.IsCommandUpdateEnabled="True"
                Content="Ping" />

        <Button Grid.Column="1"
                Grid.Row="3"
                Command="{Binding CmdConnect}"
                Input:RelayCommandExtensions.IsCommandUpdateEnabled="True"
                Content="Connect" />
    </Grid>
</UserControl>
