UI.Desktop.WPF/Dialogs/OpenDeviceDialog.xaml

<Window x:Class="UI.Desktop.WPF.Dialogs.OpenDeviceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Input="clr-namespace:CommunityToolkit.Mvvm.Input"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        xmlns:local="clr-namespace:UI.Desktop.WPF.Dialogs"
        md:DialogServiceViews.IsRegistered="True"
        mc:Ignorable="d"
        xmlns:dvm="clr-namespace:Logic.UI.DialogViewModels;assembly=Logic.UI"
        Title="Gerät öffnen"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance dvm:OpenDeviceDialogViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Filter" />
        <TextBox Grid.Row="1" Text="{Binding FilterText, FallbackValue=Abc}"/>
        <ListView Grid.Row="2" Width="640" Height="480" d:ItemsSource="{d:SampleData ItemCount=5}"
              IsSynchronizedWithCurrentItem="False"
              ItemsSource="{Binding AvailableDevices}"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
              SelectedItem="{Binding SelectedDeviceFile}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FileName}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Content="Laden" Input:RelayCommandExtensions.IsCommandUpdateEnabled="True" Command="{Binding CmdLoad}" />
            <Button Content="Abbrechen" Input:RelayCommandExtensions.IsCommandUpdateEnabled="True" Command="{Binding CmdCancel}" />
        </StackPanel>
    </Grid>
</Window>
